server:
  port: 14700

logging:
  level:
    com.corporate: DEBUG
#    org:
#      hibernate:
#        SQL: trace
#        type: trace
  file: product.log

swagger:
  host: localhost:14700

spring:
  jackson:
    serialization:
      write_dates_as_timestamps: false
      FAIL_ON_EMPTY_BEANS: false
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
#       show_sql: true
       use_sql_comments: true
       format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    initialize: true
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password:

notify:
  url: http://moos-test-compute-01.orient.root.biz/api/notify/

services:
  check-stop-factor:
#    url: http://localhost:11800
    url: http://abws-test2-compute/check-stop-factor/
  company:
#    url: http://localhost:16800
    url: http://abws-test2-compute/company/
  camunda:
    url: http://localhost:15800
