server.port: 8090

phone:
  format: ^79[0-9]{9}$

notify:
  url: http://moos-test-compute-01.orient.root.biz/api/notify/

spring:
  profiles:
    active: default
  datasource:
    max-active: 5
    url: jdbc:postgresql://moos-test-pgsql-lb:9999/pfm
    username: reports
    password: reports